%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8645-g8b3dea7107)*%
%TF.CreationDate,2021-02-16T19:13:28-08:00*%
%TF.ProjectId,femu,66656d75-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8645-g8b3dea7107)) date 2021-02-16 19:13:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.250000*%
%ADD11R,0.457200X0.457200*%
%ADD12RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD13RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
%ADD14RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD15RoundRect,0.147500X-0.147500X-0.172500X0.147500X-0.172500X0.147500X0.172500X-0.147500X0.172500X0*%
%ADD16RoundRect,0.067500X-0.067500X-0.067500X0.067500X-0.067500X0.067500X0.067500X-0.067500X0.067500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X135334397Y-98428201D03*
X135334397Y-98828201D03*
X135734397Y-98428201D03*
X135734397Y-98828201D03*
%TD*%
D11*
%TO.C,LED1*%
X138513000Y-99040500D03*
X139363000Y-99040500D03*
X139363000Y-98190500D03*
X138513000Y-98190500D03*
%TD*%
D12*
%TO.C,C6*%
X138582400Y-100239000D03*
X138582400Y-100929000D03*
%TD*%
%TO.C,R1*%
X138023600Y-100929000D03*
X138023600Y-100239000D03*
%TD*%
D13*
%TO.C,R2*%
X137464800Y-100239000D03*
X137464800Y-100929000D03*
%TD*%
D14*
%TO.C,C7*%
X137479600Y-99466400D03*
X136789600Y-99466400D03*
%TD*%
D13*
%TO.C,C9*%
X139395200Y-100903600D03*
X139395200Y-100213600D03*
%TD*%
D15*
%TO.C,C10*%
X135252598Y-97739201D03*
X136222598Y-97739201D03*
%TD*%
%TO.C,C11*%
X135252600Y-99517202D03*
X136222600Y-99517202D03*
%TD*%
D12*
%TO.C,C8*%
X136271000Y-100929000D03*
X136271000Y-100239000D03*
%TD*%
%TO.C,R3*%
X136855200Y-100929000D03*
X136855200Y-100239000D03*
%TD*%
D16*
%TO.C,R4*%
X137342200Y-98196400D03*
X137892200Y-98196400D03*
%TD*%
%TO.C,R5*%
X137892200Y-97663000D03*
X137342200Y-97663000D03*
%TD*%
%TO.C,R6*%
X137342200Y-98806000D03*
X137892200Y-98806000D03*
%TD*%
M02*
