%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-8645-g8b3dea7107)*%
%TF.CreationDate,2021-02-16T20:06:57-08:00*%
%TF.ProjectId,femu,66656d75-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,PX7930768PY60e4b00*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-8645-g8b3dea7107)) date 2021-02-16 20:06:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10C,0.250000*%
%ADD11R,0.457200X0.457200*%
%ADD12RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD13RoundRect,0.079500X-0.100500X0.079500X-0.100500X-0.079500X0.100500X-0.079500X0.100500X0.079500X0*%
%ADD14RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD15RoundRect,0.147500X-0.147500X-0.172500X0.147500X-0.172500X0.147500X0.172500X-0.147500X0.172500X0*%
%ADD16RoundRect,0.067500X-0.067500X-0.067500X0.067500X-0.067500X0.067500X0.067500X-0.067500X0.067500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X8258197Y3171799D03*
X8258197Y2771799D03*
X8658197Y3171799D03*
X8658197Y2771799D03*
%TD*%
D11*
%TO.C,LED1*%
X11436800Y2559500D03*
X12286800Y2559500D03*
X12286800Y3409500D03*
X11436800Y3409500D03*
%TD*%
D12*
%TO.C,C6*%
X11506200Y1361000D03*
X11506200Y671000D03*
%TD*%
%TO.C,R1*%
X10947400Y671000D03*
X10947400Y1361000D03*
%TD*%
D13*
%TO.C,R2*%
X10388600Y1361000D03*
X10388600Y671000D03*
%TD*%
D14*
%TO.C,C7*%
X10403400Y2133600D03*
X9713400Y2133600D03*
%TD*%
D13*
%TO.C,C9*%
X12319000Y696400D03*
X12319000Y1386400D03*
%TD*%
D15*
%TO.C,C10*%
X8176398Y3860799D03*
X9146398Y3860799D03*
%TD*%
%TO.C,C11*%
X8176400Y2082798D03*
X9146400Y2082798D03*
%TD*%
D12*
%TO.C,C8*%
X9194800Y671000D03*
X9194800Y1361000D03*
%TD*%
%TO.C,R3*%
X9779000Y671000D03*
X9779000Y1361000D03*
%TD*%
D16*
%TO.C,R4*%
X10266000Y3403600D03*
X10816000Y3403600D03*
%TD*%
%TO.C,R5*%
X10816000Y3937000D03*
X10266000Y3937000D03*
%TD*%
%TO.C,R6*%
X10266000Y2794000D03*
X10816000Y2794000D03*
%TD*%
M02*
