### Module positions - created on Tuesday, February 16, 2021 at 08:07:37 PM ###
### Printed by Pcbnew version (5.99.0-8645-g8b3dea7107)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                       PosX       PosY       Rot  Side
C6        0.22uF        C_0201_0603Metric         -11.5062     1.0160   90.0000  bottom
C7        47pF          C_0201_0603Metric         -10.0584     2.1336    0.0000  bottom
C8        47pF          C_0201_0603Metric          -9.1948     1.0160   90.0000  bottom
C9        10nF          C_0201_0603Metric         -12.3190     1.0414  -90.0000  bottom
C10       2.2uF         C_0402_1005Metric          -8.6614     3.8608    0.0000  bottom
C11       2.2uF         C_0402_1005Metric          -8.6614     2.0828    0.0000  bottom
LED1      LRTB_R48G     LRTB_R48G                 -11.8618     2.9845  -90.0000  bottom
R1        0             R_0201_0603Metric         -10.9474     1.0160   90.0000  bottom
R2        27            R_0201_0603Metric         -10.3886     1.0160  -90.0000  bottom
R3        27            R_0201_0603Metric          -9.7790     1.0160   90.0000  bottom
R4        270           R_01005_0402Metric        -10.5410     3.4036    0.0000  bottom
R5        270           R_01005_0402Metric        -10.5410     3.9370    0.0000  bottom
R6        270           R_01005_0402Metric        -10.5410     2.7940    0.0000  bottom
U3        LDO           BGA4C40P2X2_84X84X60N      -8.4582     2.9718  -90.0000  bottom
USB1      USB-A-INSERT  USB_A_SOCKET_PCB_INSERT    -3.9878     4.6990    0.0000  bottom
## End
